name: brainfuck
maintainer: daoo
category: Language
license: PublicDomain
version: 1.0.0
synopsis: Brainfuck tools written in haskell
description: Provides various tools for working with brainfuck code.
build-type: Simple
cabal-version: >=1.8
tested-with: GHC>=7.6

executable bf
  hs-source-dirs: src
  main-is: Interpreter.hs
  build-depends: base == 4.*, containers, mtl, bytestring, QuickCheck
  ghc-options: -Wall

executable bfc
  hs-source-dirs: src
  main-is: Compiler.hs
  build-depends: base == 4.*, containers, mtl, bytestring, QuickCheck
  ghc-options: -Wall

test-suite brainfuck-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests, src
  main-is: MainTestSuite.hs
  build-depends: base == 4.*, containers, mtl, QuickCheck,
                 test-framework, test-framework-quickcheck2
  ghc-options: -Wall
